*{
    margin:0;
    padding:0;
    list-style:none;
    font-size: 12px;
    text-decoration: none;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position:100%;
}
.wrapper{
    // 1vw=1%
    position: relative;
    width: 100vw; 
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .song-img{
        position: relative;
        width: 60%;
        height: 0;
        padding-top: 60%;
        margin:0 auto;
        // border:1px solid black;
        .img-wrapper{
            position: absolute;
            left:0;
            bottom:0;
            top: 0;
            right: 0;
            border-radius: 50%;
            border:30px solid black;
            overflow: hidden;
            &.active{
                animation: motion 20s linear infinite;
                @keyframes motion{
                    from{transform: rotate(0deg);}
                    to{transform:rotate(360deg);}
                }
            }
            
            img{
                width: 100%;
                height: 100%;
            }

        }
    }
    .song-info{
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top:40px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255,255,255,0.86);
            margin-bottom:8px;
        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            margin-top: 6px;
            color: rgba(255,255,255,0.6);
        }
    }
    .pro{
        display: flex;
        .cur-time,.all-time{
            color:#fff;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .pro-wrapper{
            flex:1;
            position: relative;
            overflow: hidden;
            .pro-bottom,.pro-top{
                height: 3px;
                width: 100%;
                background-color: #fff;
                position: absolute;
                top:20px;
            }
            .pro-bottom{
                background-color: rgba(255,255,255,0.2);
            }
            .pro-top{
                width:93.75%;
                background-color: red;
                transform: translateX(-100%);
                position: relative;
                .slider-pointer{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    top:-6px;
                    right: -9.3%;
                    display: flex;
                    justify-content: center;
                    &::after{
                        content:'';
                        display: block;
                        height: 15px;
                        width: 15px;
                        border-radius: 50%;
                        background-color: #fff;
                        // cursor: pointer;
                    }
                }
            }
        }
    }
    .control{
        position: absolute;
        display: flex;
        width: 100%;
        height: 60px;
        bottom: 0;
        background-color: rgba(0,0,0,0.2);
        .btn-wrapper{
            flex:1;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 20px 20px;
            
        }
        .like-btn{
            background-image:url('../images/icon-like.png');
            &.liking-btn{
                background-image:url('../images/icon-like-solid.png');
            }
        }
        .prev-btn{
            background-image:url('../images/icon-prev.png');
        }
        .play-btn{
            background-image:url('../images/icon-play.png');
            &.pause{
                background-image:url("../images/icon-pause.png");
            }
        }
        .next-btn{
            background-image:url('../images/icon-next.png')
        }
        .list-btn{
            background-image:url('../images/icon-list.png')   
        }
       
        
       
    }
    .show-list{
        display: none;
        height: 100%;
        width: 100px;
        .click{
            position: absolute;
            top: 0;
            height: 40%;
            width: 100%;
        }

        .list{
            position: absolute;
            height:60%;
            width: 100%;
            bottom: 0;
            background-color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow-y: scroll;
            ul{
                width: 100%;
                padding-left:10px;
                
                li{
                    display: block;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    border-bottom:1px solid rgb(238, 236, 236);
                    a{
                        display: block;
                        height: 100%;
                        width:100%;
                        color:#000;
                        
                    }
                    &.active a{
                        color:red;
                    }
                }
            }
        }

    }
    

}